{
  "name": "csshifter",
  "version": "1.0.0",
  "description": "apply regex updates to css files on the fly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/jahbini/csshifter.git"
  },
  "scripts": {
    "build": "coffee -c index.coffee"
  },
  "keywords": [
    "css",
    "color",
    "theme"
  ],
  "author": "James A. Hinds",
  "license": "MIT"
}
